EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/babylight/board/babylight.brd

Start at      : 20:21:10 (1/25/2013)
End at        : 20:21:10 (1/25/2013)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 10 mil  Layers: 1
Connections   :    31   predefined:  18 ( 0 Vias )

Router memory :   27968

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
